{
  "name": "square-root-sums",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "browser-sync start --server --files \"js/**/*.js\" --index test.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
